:root {
  --card-zoom: 1.03;
}
.fade-in {
  animation: fadeInUp 600ms ease-out both;
}
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(12px); }
  100% { opacity: 1; transform: translateY(0); }
}
.card.art-card {
  transition: transform .25s ease, box-shadow .25s ease;
  border-radius: 1rem;
}
.card.art-card:hover {
  transform: scale(var(--card-zoom));
  box-shadow: 0 1rem 2rem rgba(0,0,0,.12);
}
.hero {
  background: linear-gradient(120deg, #f8f9fa, #e9ecef);
  border-radius: 1.25rem;
}
.thumb {
  object-fit: cover;
  height: 220px;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}