<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art Display · Artistry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="gallery.html">
          <i class="bi bi-easel2"></i> Artistry
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="gallery.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="art-list.html">Art Display</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="min-vh-100 py-4">
      <div class="container">

<header class="mb-4 fade-in">
  <h1 class="h3 fw-bold">Available Art Pieces</h1>
  <p class="text-muted">Browse our curated selection and click through for details.</p>
</header>
<div class="row g-4 fade-in">

    <div class="col-sm-6 col-lg-4">
      <div class="card h-100 art-card">
        <img class="thumb" src="https://images.unsplash.com/photo-1549887534-1565a6c2c929?q=80&w=1200&auto=format&fit=crop" alt="Starry Night">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title mb-1">Starry Night</h5>
          <p class="text-muted mb-3">Vincent van Gogh</p>
          <a class="mt-auto btn btn-outline-primary" href="starry-night.html">View details</a>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-4">
      <div class="card h-100 art-card">
        <img class="thumb" src="https://images.unsplash.com/photo-1549880181-56a44cf4a9a7?q=80&w=1200&auto=format&fit=crop" alt="Mona Lisa">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title mb-1">Mona Lisa</h5>
          <p class="text-muted mb-3">Leonardo da Vinci</p>
          <a class="mt-auto btn btn-outline-primary" href="mona-lisa.html">View details</a>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-4">
      <div class="card h-100 art-card">
        <img class="thumb" src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1200&auto=format&fit=crop" alt="The Scream">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title mb-1">The Scream</h5>
          <p class="text-muted mb-3">Edvard Munch</p>
          <a class="mt-auto btn btn-outline-primary" href="the-scream.html">View details</a>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-4">
      <div class="card h-100 art-card">
        <img class="thumb" src="https://images.unsplash.com/photo-1530023367847-a683933f4172?q=80&w=1200&auto=format&fit=crop" alt="Girl with a Pearl Earring">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title mb-1">Girl with a Pearl Earring</h5>
          <p class="text-muted mb-3">Johannes Vermeer</p>
          <a class="mt-auto btn btn-outline-primary" href="girl-with-a-pearl-earring.html">View details</a>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-4">
      <div class="card h-100 art-card">
        <img class="thumb" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=1200&auto=format&fit=crop" alt="The Persistence of Memory">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title mb-1">The Persistence of Memory</h5>
          <p class="text-muted mb-3">Salvador Dalí</p>
          <a class="mt-auto btn btn-outline-primary" href="persistence-of-memory.html">View details</a>
        </div>
      </div>
    </div>

</div>

      </div>
    </main>
    <footer class="border-top py-4 bg-white">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-0 text-muted">&copy; 2025 Artistry Gallery</p>
        <div class="d-flex gap-3">
          <a href="https://github.com/" class="text-decoration-none"><i class="bi bi-github"></i></a>
          <a href="art-list.html" class="text-decoration-none"><i class="bi bi-grid-3x3-gap"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
