<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery Home · Artistry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="gallery.html">
          <i class="bi bi-easel2"></i> Artistry
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="gallery.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="art-list.html">Art Display</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="min-vh-100 py-4">
      <div class="container">

<section class="hero p-4 p-md-5 shadow-sm fade-in">
  <div class="row align-items-center g-4">
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold">Discover timeless art</h1>
      <p class="lead text-muted">Browse masterworks from different eras, explore categories, and dive into artist stories.</p>
      <div class="d-flex gap-3">
        <a class="btn btn-primary btn-lg" href="art-list.html"><i class="bi bi-grid"></i> Explore Art</a>
        <a class="btn btn-outline-secondary btn-lg" href="signup.html"><i class="bi bi-person-plus"></i> Join</a>
      </div>
    </div>
    <div class="col-lg-6">
      <img class="img-fluid rounded-4 shadow" alt="Gallery hero" src="https://images.unsplash.com/photo-1520697222868-8ceda1d74b5e?q=80&w=1600&auto=format&fit=crop">
    </div>
  </div>
</section>

<section class="mt-5 fade-in">
  <h2 class="h4 mb-4">Featured Categories</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100 art-card">
        <img class="thumb" src="https://picsum.photos/seed/renaissance/800/600" alt="Renaissance">
        <div class="card-body">
          <h5 class="card-title">Renaissance</h5>
          <p class="card-text text-muted">Humanism, realism, and rebirth of classical ideas.</p>
          <a href="art-list.html#renaissance" class="stretched-link">See works</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 art-card">
        <img class="thumb" src="https://picsum.photos/seed/impressionism/800/600" alt="Impressionism">
        <div class="card-body">
          <h5 class="card-title">Impressionism</h5>
          <p class="card-text text-muted">Light, brushstrokes, and fleeting moments.</p>
          <a href="art-list.html#impressionism" class="stretched-link">See works</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 art-card">
        <img class="thumb" src="https://picsum.photos/seed/surrealism/800/600" alt="Surrealism">
        <div class="card-body">
          <h5 class="card-title">Surrealism</h5>
          <p class="card-text text-muted">Dreamlike juxtapositions and the subconscious.</p>
          <a href="art-list.html#surrealism" class="stretched-link">See works</a>
        </div>
      </div>
    </div>
  </div>
</section>

      </div>
    </main>
    <footer class="border-top py-4 bg-white">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-0 text-muted">&copy; 2025 Artistry Gallery</p>
        <div class="d-flex gap-3">
          <a href="https://github.com/" class="text-decoration-none"><i class="bi bi-github"></i></a>
          <a href="art-list.html" class="text-decoration-none"><i class="bi bi-grid-3x3-gap"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
