<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Persistence of Memory · Artistry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="gallery.html">
          <i class="bi bi-easel2"></i> Artistry
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="gallery.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="art-list.html">Art Display</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="min-vh-100 py-4">
      <div class="container">

    <article class="fade-in">
      <div class="row g-4 align-items-start">
        <div class="col-lg-7">
          <img class="img-fluid rounded-4 shadow-sm" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=1200&auto=format&fit=crop" alt="The Persistence of Memory">
        </div>
        <div class="col-lg-5">
          <h1 class="h3 fw-bold">The Persistence of Memory</h1>
          <ul class="list-unstyled text-muted">
            <li><i class="bi bi-person"></i> <strong>Artist:</strong> Salvador Dalí</li>
            <li><i class="bi bi-calendar3"></i> <strong>Year:</strong> 1931</li>
          </ul>
          <p class="mt-3">Surreal melting clocks in a dreamlike landscape, exploring time, decay, and the subconscious.</p>
          <div class="d-flex gap-2">
            <a class="btn btn-primary" href="art-list.html"><i class="bi bi-arrow-left"></i> Back to list</a>
            <a class="btn btn-outline-dark" href="gallery.html">Home</a>
          </div>
        </div>
      </div>
    </article>
    <section class="mt-5 fade-in">
      <h2 class="h5 mb-3">Similar in this category</h2>
      <div class="row g-4">

        <div class="col-md-6">
          <div class="card h-100 art-card">
            <img class="thumb" src="https://images.unsplash.com/photo-1549887534-1565a6c2c929?q=80&w=1200&auto=format&fit=crop" alt="Starry Night">
            <div class="card-body d-flex flex-column">
              <h6 class="card-title mb-1">Starry Night</h6>
              <p class="text-muted mb-2">Vincent van Gogh</p>
              <a class="mt-auto btn btn-sm btn-outline-secondary" href="starry-night.html">View</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card h-100 art-card">
            <img class="thumb" src="https://images.unsplash.com/photo-1549880181-56a44cf4a9a7?q=80&w=1200&auto=format&fit=crop" alt="Mona Lisa">
            <div class="card-body d-flex flex-column">
              <h6 class="card-title mb-1">Mona Lisa</h6>
              <p class="text-muted mb-2">Leonardo da Vinci</p>
              <a class="mt-auto btn btn-sm btn-outline-secondary" href="mona-lisa.html">View</a>
            </div>
          </div>
        </div>

      </div>
    </section>

      </div>
    </main>
    <footer class="border-top py-4 bg-white">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-0 text-muted">&copy; 2025 Artistry Gallery</p>
        <div class="d-flex gap-3">
          <a href="https://github.com/" class="text-decoration-none"><i class="bi bi-github"></i></a>
          <a href="art-list.html" class="text-decoration-none"><i class="bi bi-grid-3x3-gap"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
