<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up · Artistry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="gallery.html">
          <i class="bi bi-easel2"></i> Artistry
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="gallery.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="art-list.html">Art Display</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="min-vh-100 py-4">
      <div class="container">

<div class="row justify-content-center fade-in">
  <div class="col-md-7 col-lg-6">
    <div class="card shadow-sm border-0 rounded-4">
      <div class="card-body p-4 p-md-5">
        <h1 class="h3 mb-3 fw-bold text-center">Create your account</h1>
        <p class="text-center text-muted mb-4">Join Artistry to explore and curate art</p>
        <form action="index.html" method="get" novalidate>
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">First name</label>
              <input type="text" class="form-control form-control-lg" placeholder="Ada">
            </div>
            <div class="col-md-6">
              <label class="form-label">Last name</label>
              <input type="text" class="form-control form-control-lg" placeholder="Lovelace">
            </div>
            <div class="col-12">
              <label class="form-label">Email</label>
              <input type="email" class="form-control form-control-lg" placeholder="you@example.com">
            </div>
            <div class="col-md-6">
              <label class="form-label">Password</label>
              <input type="password" class="form-control form-control-lg" placeholder="Create a password">
            </div>
            <div class="col-md-6">
              <label class="form-label">Confirm password</label>
              <input type="password" class="form-control form-control-lg" placeholder="Re-enter password">
            </div>
          </div>
          <div class="form-check my-4">
            <input class="form-check-input" type="checkbox" id="terms">
            <label class="form-check-label" for="terms">I agree to the terms</label>
          </div>
          <button class="btn btn-success btn-lg w-100" type="submit">Sign Up</button>
        </form>
        <hr class="my-4">
        <p class="mb-0 text-center">Already have an account? <a href="index.html">Login</a></p>
      </div>
    </div>
  </div>
</div>

      </div>
    </main>
    <footer class="border-top py-4 bg-white">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-0 text-muted">&copy; 2025 Artistry Gallery</p>
        <div class="d-flex gap-3">
          <a href="https://github.com/" class="text-decoration-none"><i class="bi bi-github"></i></a>
          <a href="art-list.html" class="text-decoration-none"><i class="bi bi-grid-3x3-gap"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
